language: go
go: 1.8
script:
  - go test -v -cover
after_success:
  - go get github.com/mattn/goveralls
  - goveralls -coverprofile=coverage.out -service=travis-ci -repotoken="$COVERALLS_TOKEN"
notifications:
  email: false
